server {
	listen 5000;

	server_name localhost;
	root /var/www/phpmyadmin/;

	index index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ = 404;
	}

	location /phpmyadmin {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	 location ~ \.php$ {
		fastcgi_pass   localhost:9000;
		fastcgi_index	index.php;
        	include        fastcgi.conf;
	}
}