events {
	worker_connections	1024;
}

http {
	server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		charset UTF-8;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/certs/localhost.key;

		root /www/;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location /wordpress {
			return 307 http://IPex:5050;
		}

		location /phpmyadmin/ {
        	proxy_pass http://phpmyadmin-svc:5000/;
        	proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
	        proxy_set_header X-Forwarded-Host $server_name;
         	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}
}